# Bot
BOT_TOKEN='948567674:AAE_l_4IDtWphN_qB6kIyztjSiFel3QuwOM'

# Limits
## Common
LIMIT_COMMON_NUMBER=30
LIMIT_COMMON_INTERVAL=1000
## User
LIMIT_USER_NUMBER=3
LIMIT_USER_INTERVAL=1000
## Group
LIMIT_GROUP_NUMBER=20
LIMIT_GROUP_INTERVAL=60000

# Broker
BROKER_SLEEP_INTERVAL=1000
