### Postgres START ###
## Настройки хоста
DATABASE_HOST=localhost
DATABASE_PORT=54320

## Настройки суперюзера для докера
# see https://github.com/docker-library/docs/tree/master/postgres#postgres_user
DATABASE_SUPERUSER_NAME=root
# see https://github.com/docker-library/docs/tree/master/postgres#postgres_password
DATABASE_SUPERUSER_PASSWORD=root

## Настройки обычного пользователя и БД
# Названия БД который будет создан для использования приложением
DATABASE_NAME=docker_db
# Имя пользователя который будет создан для использования приложения
DATABASE_USER_NAME=docker
# Пароль пользователя который будет использоваться приложением
DATABASE_USER_PASSWORD=docker
# Таймзона БД
DATABASE_TIMEZONE=Asia/Tashkent
# Настройка дат в БД
DATABASE_DATE_STYLE="iso, dmy"
# Полный путь к БД
DATABASE_URL=postgres://${DATABASE_USER_NAME}:${DATABASE_USER_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# Максимальное количество подключений
DATABASE_CONNECTION_LIMIT=100
# Максимальное время простоя подключение(в секундах)
DATABASE_CONNECTION_IDLE_TIMEOUT=60
# Максимальное время работы подключения (в секундах)
DATABASE_CONNECTION_MAX_LIFETIME=10
### Postgres END ###


## Logger
# Уровни логов. Можно указать: critical, error, warning, info, debug
# Если указать * или ALL - будет добавлены все уровни логов

# Если ничего не указать - значение будет зависить от PRODUCTION mode
#  - isProduction - будут добавлены critical, error, warning
#  - isNotProduction - будут добавлены все уровни
LOGGER_LEVELS="*"
# Логгер по умолчанию. Можно указать:
# - ConsoleLogger - простой логгер который использует console.log, console.debug и т.д.
# - PinoLogger - Логгер через pino, используется совместно с AsyncLocalStorage
#
# Если ничего не указать - значение будет зависить от PRODUCTION mode
# - isProduction - PinoLogger
# - isNotProduction - ConsoleLogger
LOGGER_DEFAULT=""


### Bot
BOT_TOKEN='948567674:AAE_l_4IDtWphN_qB6kIyztjSiFel3QuwOM'


### Limits
# Common
LIMIT_COMMON_NUMBER=30
LIMIT_COMMON_INTERVAL=1000
# Private
LIMIT_PRIVATE_NUMBER=3
LIMIT_PRIVATE_INTERVAL=1000
# Group
LIMIT_GROUP_NUMBER=20
LIMIT_GROUP_INTERVAL=60000

### Broker
BROKER_SLEEP_INTERVAL=10

### Font covertor
PYTHON_PATH=python3.8
FONT_FORGE_PATH=fontforge
