### Postgres START ###
## Настройки хоста
POSTGRES_HOST=localhost
POSTGRES_PORT=54320

## Настройки суперюзера
# see https://github.com/docker-library/docs/tree/master/postgres#postgres_user
POSTGRES_SUPERUSER_NAME=root
# see https://github.com/docker-library/docs/tree/master/postgres#postgres_password
POSTGRES_SUPERUSER_PASSWORD=root

## Настройки обычного пользователя и БД
# Названия БД который будет создан для использования приложением
POSTGRES_DB_NAME=docker_db
# Имя пользователя который будет создан для использования приложения
POSTGRES_USER_NAME=docker
# Пароль пользователя который будет использоваться приложением
POSTGRES_USER_PASSWORD=docker
# Таймзона БД
POSTGRES_TIMEZONE=Asia/Tashkent
# Настройка дат в БД
POSTGRES_DATE_STYLE="iso, dmy"
### Postgres END ###


## Logger
# Уровни логов. Можно указать: critical, error, warning, info, notice, debug
# Если указать * или ALL - будет добавлены все уровни логово
# Если ничего не указать и :
#  - PRODUCTION MODE - будут добавлены critical, error, warning
#  - Иначе - будут добавлены все уровни
LOG_LEVELS="critical,error,info"


### Bot
BOT_TOKEN='948567674:AAE_l_4IDtWphN_qB6kIyztjSiFel3QuwOM'


### Limits
# Common
LIMIT_COMMON_NUMBER=30
LIMIT_COMMON_INTERVAL=1000
# Private
LIMIT_PRIVATE_NUMBER=3
LIMIT_PRIVATE_INTERVAL=1000
# Group
LIMIT_GROUP_NUMBER=20
LIMIT_GROUP_INTERVAL=60000

### Broker
BROKER_SLEEP_INTERVAL=10

### Font covertor
PYTHON_PATH=python3.8
FONT_FORGE_PATH=fontforge
